<?php 

$GLOBALS['TL_CSS'][] = 'assets/leaflet/libs/leaflet/leaflet.css'; 
$GLOBALS['TL_CSS'][] = 'assets/leaflet/libs/control-geocoder/Control.Geocoder.css'; 

$GLOBALS['TL_JAVASCRIPT'][] = 'assets/leaflet/libs/leaflet/leaflet.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'assets/leaflet/libs/control-geocoder/Control.Geocoder.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'bundles/leafletgeocodewidget/js/geocode.widget.js';

?>

<input type="text"
       name="<?= $this->name ?>"
       id="ctrl_<?= $this->id ?>"
       class="tl_text tl_leaflet_geocode<?= $this->class ?>"
       value="<?= $this->value ?>"<?= $this->attributes ?>
       onfocus="Backend.getScrollOffset()"
>

<img src="bundles/leafletgeocodewidget/img/map.png" id="ctrl_<?= $this->id ?>_toggle">

<?= $this->wizard ?>
<script>
    new LeafletGeocodeWidget({
        id: 'ctrl_<?= $this->id ?>',
        searchPositionLabel: '<?= $GLOBALS['TL_LANG']['MSC']['leafletSearchPositionLabel'] ?>',
        applyPositionLabel: '<?= $GLOBALS['TL_LANG']['MSC']['leafletApplyPositionLabel'] ?>',
        modalTitle: '<?= $this->label ?>'
    })
</script>
