<?php

$GLOBALS['TL_CSS'][] = 'assets/leaflet/libs/leaflet/leaflet.css';
$GLOBALS['TL_CSS'][] = 'assets/leaflet/libs/control-geocoder/Control.Geocoder.css';
$GLOBALS['TL_CSS'][] = 'bundles/leafletgeocodewidget/css/backend.css';

$GLOBALS['TL_JAVASCRIPT'][] = 'assets/leaflet/libs/leaflet/leaflet.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'assets/leaflet/libs/control-geocoder/Control.Geocoder.js';

if ($this->radius) {
    $GLOBALS['TL_CSS'][]        = 'assets/leaflet/libs/leaflet-pm/leaflet.pm.css';
    $GLOBALS['TL_JAVASCRIPT'][] = 'assets/leaflet/libs/leaflet-pm/leaflet.pm.min.js';
}

$GLOBALS['TL_JAVASCRIPT'][] = 'bundles/leafletgeocodewidget/js/geocode.widget.js';

?>

<div class="<?= $this->wrapperClass ?>">
    <input type="text"
           name="<?= $this->name ?>"
           id="ctrl_<?= $this->id ?>"
           class="tl_text tl_leaflet_geocode<?= $this->class ?>"
           value="<?= $this->value ?>"<?= $this->attributes ?>
           onfocus="Backend.getScrollOffset()"
    >

    <img src="bundles/leafletgeocodewidget/img/map.png" id="ctrl_<?= $this->id ?>_toggle">
</div>

<?= $this->wizard ?>
<script>
    window.addEvent(
        'domready',
        function () {
            new LeafletGeocodeWidget({
                id: 'ctrl_<?= $this->id ?>',
                searchPositionLabel: '<?= $GLOBALS['TL_LANG']['MSC']['leafletSearchPositionLabel'] ?>',
                applyPositionLabel: '<?= $GLOBALS['TL_LANG']['MSC']['leafletApplyPositionLabel'] ?>',
                modalTitle: '<?= $this->label ?>'<?php if ($this->radius): ?>,
                radius: 'ctrl_<?= $this->radius ?>'<?php endif ?>
            })
        }
    );
</script>
